<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ueditor," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="背景：在使用UEditor的时候，用到了多图片上传和视频上传这两个组件（’insertimage’,”insertvideo”），如果不进行额外的配置，默认上传时会上传到项目的根目录下，其实这并不是一个好的做法，项目reload的时候，此前上传的图片和视频将会丢失。在自己写上传组件的时候，一般都会将图片上传到一个专门的磁盘路径下，而后再利用tomcat的虚拟路径映射配置，就能在项目中加载外部图片。">
<meta name="keywords" content="ueditor">
<meta property="og:type" content="article">
<meta property="og:title" content="使用虚拟路径映射配置">
<meta property="og:url" content="http://yoursite.com/2017/05/03/使用虚拟路径映射配置/index.html">
<meta property="og:site_name" content="Sokso WebSite">
<meta property="og:description" content="背景：在使用UEditor的时候，用到了多图片上传和视频上传这两个组件（’insertimage’,”insertvideo”），如果不进行额外的配置，默认上传时会上传到项目的根目录下，其实这并不是一个好的做法，项目reload的时候，此前上传的图片和视频将会丢失。在自己写上传组件的时候，一般都会将图片上传到一个专门的磁盘路径下，而后再利用tomcat的虚拟路径映射配置，就能在项目中加载外部图片。">
<meta property="og:image" content="http://yoursite.com/images/2.png">
<meta property="og:updated_time" content="2017-05-03T06:21:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用虚拟路径映射配置">
<meta name="twitter:description" content="背景：在使用UEditor的时候，用到了多图片上传和视频上传这两个组件（’insertimage’,”insertvideo”），如果不进行额外的配置，默认上传时会上传到项目的根目录下，其实这并不是一个好的做法，项目reload的时候，此前上传的图片和视频将会丢失。在自己写上传组件的时候，一般都会将图片上传到一个专门的磁盘路径下，而后再利用tomcat的虚拟路径映射配置，就能在项目中加载外部图片。">
<meta name="twitter:image" content="http://yoursite.com/images/2.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/03/使用虚拟路径映射配置/"/>





  <title>使用虚拟路径映射配置 | Sokso WebSite</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sokso WebSite</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/03/使用虚拟路径映射配置/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Myl">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sokso WebSite">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用虚拟路径映射配置
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-03T14:04:06+08:00">
                2017-05-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong><em>背景</em></strong>：在使用UEditor的时候，用到了多图片上传和视频上传这两个组件（’insertimage’,”insertvideo”），如果不进行额外的配置，默认上传时会上传到项目的根目录下，其实这并不是一个好的做法，项目reload的时候，此前上传的图片和视频将会丢失。在自己写上传组件的时候，一般都会将图片上传到一个专门的磁盘路径下，而后再利用tomcat的虚拟路径映射配置，就能在项目中加载外部图片。查了下ue的配置项，并没有找到对应的虚拟路径配置的解决办法。于是发扬自己动手丰衣足食的精神，准备对源码下手。</p>
<p>ue的上传组件在ueditor-1.1.1.jar中，所以要先找到源码src，笔者用的是builder版本，所以源码直接在jsp的src文件夹下，建个java Application project，导入对应的src，目录结构如下：</p>
<p><img src="/images/2.png" alt=""></p>
<p>  对应的几个jar都是很常见的，笔者额外添加了一个commons-logging jar用来做日志的。<br>先说下笔者的修改思路（修改开源代码的原则是不破坏原有的结构），ue上传生成的文件名增加UUID策略，config.json 增加两个配置项，用于控制是否启用虚拟路径配置 和 虚拟路径映射的实际物理目录，下面对着代码讲：<br>先看下jsp/config.json的配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">/* 上传图片配置项 */  </div><div class="line">    &quot;imageActionName&quot;: &quot;uploadimage&quot;, /* 执行上传图片的action名称 */  </div><div class="line">    &quot;imageFieldName&quot;: &quot;upfile&quot;, /* 提交的图片表单名称 */  </div><div class="line">    &quot;imageMaxSize&quot;: 2048000, /* 上传大小限制，单位B important */  </div><div class="line">    &quot;imageAllowFiles&quot;: [&quot;.png&quot;, &quot;.jpg&quot;, &quot;.jpeg&quot;, &quot;.gif&quot;, &quot;.bmp&quot;], /* 上传图片格式显示  important */  </div><div class="line">    &quot;imageCompressEnable&quot;: true, /* 是否压缩图片,默认是true important */  </div><div class="line">    &quot;imageCompressBorder&quot;: 1600, /* 图片压缩最长边限制  important */  </div><div class="line">    &quot;imageInsertAlign&quot;: &quot;none&quot;, /* 插入的图片浮动方式 */  </div><div class="line">    &quot;imageUrlPrefix&quot;: &quot;http://192.168.0.177:8080/vsun&quot;, /* 图片访问路径前缀 TODO：上线部署时需要注意nginx环境对此配置项的影响 */  </div><div class="line">    &quot;imageUsingVirtualPath&quot;: &quot;yes&quot;, /* 是否使用虚拟路径映射，设置为yes时开启   by will_awoke */  </div><div class="line">    &quot;imageRealMappingPath&quot;: &quot;F:/dest/upload&quot;, /* 虚拟路径映射的实际物理目录，仅当imageUsingVirtualPath=yes时该配置有效  by will_awoke  */  </div><div class="line">    &quot;imagePathFormat&quot;: &quot;/media/image/&#123;uuid&#125;&quot;,  </div><div class="line">                    /* 禁用虚拟路径映射配置（imageUsingVirtualPath=no）但tomcat开启虚拟映射时，该配置项不能对应虚拟路径  */  </div><div class="line">                    /* &quot;/ueditor/jsp/upload/image/&#123;yyyy&#125;&#123;mm&#125;&#123;dd&#125;/&#123;time&#125;&#123;rand:6&#125;&quot;,*/ /* 上传保存路径,可以自定义保存路径和文件名格式 */  </div><div class="line">                        /* &#123;uuid&#125; 推荐使用uuid by will_awoke */                             </div><div class="line">                        /* 具请体看线上文档: fex.baidu.com/ueditor/#use-format_upload_filename */  </div><div class="line">    /* 上传视频配置 */  </div><div class="line">    &quot;videoActionName&quot;: &quot;uploadvideo&quot;, /* 执行上传视频的action名称 */  </div><div class="line">    &quot;videoFieldName&quot;: &quot;upfile&quot;, /* 提交的视频表单名称 */  </div><div class="line">    &quot;videoMaxSize&quot;: 102400000, /* 上传大小限制，单位B，默认100MB */  </div><div class="line">    &quot;videoAllowFiles&quot;: [&quot;.mp4&quot;], /* 上传视频格式显示  此处为了浏览器的兼容性，视频格式要求为mp4 by will_awoke*/  </div><div class="line">    &quot;videoUrlPrefix&quot;: &quot;http://localhost:8083/vsun&quot;, /* 视频访问路径前缀 */  </div><div class="line">    &quot;videoUsingVirtualPath&quot;: &quot;yes&quot;, /* 是否使用虚拟路径映射，设置为yes时开启   by will_awoke */  </div><div class="line">    &quot;videoRealMappingPath&quot;: &quot;F:/dest/upload&quot;, /* 虚拟路径映射的实际物理目录，仅当imageUsingVirtualPath=yes时该配置有效 by will_awoke  */  </div><div class="line">    &quot;videoPathFormat&quot;: &quot;/media/video/&#123;uuid&#125;&quot;, /* 上传保存路径,可以自定义保存路径和文件名格式 */     </div><div class="line">    /* 暂时只实现上传图片和视频支持虚拟映射，其他请参照实现(需修改ueditor.jar源码)   */</div></pre></td></tr></table></figure>
<p>以上传图片为例，这里增加了两个配置项：imageUsingVirtualPath 和 imageRealMappingPath，imageUsingVirtualPath 表示是否使用虚拟路径映射， 设置为no时表示关闭，设置为yes时开启；imageRealMappingPath 代表虚拟路径映射的实际物理目录，仅当imageUsingVirtualPath=yes时该配置有效。另外图片命名策略使用的是uuid。</p>
<p>uuid的策略增加到com.baidu.ueditor.PathFormat.java的getString方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">else</span> <span class="keyword">if</span> ( pattern.indexOf( PathFormat.UUID ) != -<span class="number">1</span> ) &#123;  </div><div class="line">           <span class="keyword">return</span> UUIDGen.generate();  </div><div class="line">       &#125;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">generate</span><span class="params">()</span>  </span></div><div class="line">   &#123;  </div><div class="line">       UUID uuid = UUID.randomUUID();  </div><div class="line">       <span class="keyword">return</span> uuid.toString().replaceAll(<span class="string">"-"</span>, <span class="string">""</span>);  </div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<p>修改配置管理类 com.baidu.ueditor.ConfigManager.java 的getConfig方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="function"><span class="keyword">public</span> Map&lt;String, Object&gt; <span class="title">getConfig</span> <span class="params">( <span class="keyword">int</span> type )</span> </span>&#123;  </div><div class="line">       Map&lt;String, Object&gt; conf = <span class="keyword">new</span> HashMap&lt;String, Object&gt;();  </div><div class="line">       String savePath = <span class="keyword">null</span>;  </div><div class="line">       <span class="comment">//是否使用虚拟路径映射 默认不使用   by will_awoke  </span></div><div class="line">       <span class="keyword">boolean</span> virtualPath = <span class="keyword">false</span>;  </div><div class="line">         </div><div class="line">       <span class="keyword">switch</span> ( type ) &#123;  </div><div class="line">               <span class="comment">/* 暂时只实现上传图片和视频支持虚拟映射，其他请参照实现(需修改ueditor.jar源码) */</span>  </div><div class="line">           <span class="keyword">case</span> ActionMap.UPLOAD_FILE:  </div><div class="line">               conf.put( <span class="string">"isBase64"</span>, <span class="string">"false"</span> );  </div><div class="line">               conf.put( <span class="string">"maxSize"</span>, <span class="keyword">this</span>.jsonConfig.getLong( <span class="string">"fileMaxSize"</span> ) );  </div><div class="line">               conf.put( <span class="string">"allowFiles"</span>, <span class="keyword">this</span>.getArray( <span class="string">"fileAllowFiles"</span> ) );  </div><div class="line">               conf.put( <span class="string">"fieldName"</span>, <span class="keyword">this</span>.jsonConfig.getString( <span class="string">"fileFieldName"</span> ) );  </div><div class="line">               savePath = <span class="keyword">this</span>.jsonConfig.getString( <span class="string">"filePathFormat"</span> );  </div><div class="line">               <span class="keyword">break</span>;  </div><div class="line">                 </div><div class="line">           <span class="keyword">case</span> ActionMap.UPLOAD_IMAGE:  </div><div class="line">               conf.put( <span class="string">"isBase64"</span>, <span class="string">"false"</span> );  </div><div class="line">               conf.put( <span class="string">"maxSize"</span>, <span class="keyword">this</span>.jsonConfig.getLong( <span class="string">"imageMaxSize"</span> ) );  </div><div class="line">               conf.put( <span class="string">"allowFiles"</span>, <span class="keyword">this</span>.getArray( <span class="string">"imageAllowFiles"</span> ) );  </div><div class="line">               conf.put( <span class="string">"fieldName"</span>, <span class="keyword">this</span>.jsonConfig.getString( <span class="string">"imageFieldName"</span> ) );  </div><div class="line">                 </div><div class="line">               <span class="comment">//for virtual path mapping   </span></div><div class="line">               String imagePathFormat = <span class="keyword">this</span>.jsonConfig.getString(<span class="string">"imagePathFormat"</span>);  </div><div class="line">               String imageUsingVirtualPath = <span class="keyword">this</span>.jsonConfig.getString(<span class="string">"imageUsingVirtualPath"</span>);  </div><div class="line">               <span class="keyword">if</span>(<span class="string">"yes"</span>.equalsIgnoreCase(imageUsingVirtualPath))&#123;  </div><div class="line">                   String imageRealMappingPath = <span class="keyword">this</span>.jsonConfig.getString(<span class="string">"imageRealMappingPath"</span>);  </div><div class="line">                   savePath = imageRealMappingPath + imagePathFormat;  </div><div class="line">                   virtualPath = <span class="keyword">true</span>;  </div><div class="line">                   conf.put( <span class="string">"realMappingPath"</span>, imageRealMappingPath);<span class="comment">//put into conf map using key=realMappingPath  </span></div><div class="line">                   log.debug(<span class="string">"image real savePath(including PathFormat):"</span> + savePath);  </div><div class="line">               &#125;<span class="keyword">else</span> <span class="keyword">if</span>(<span class="string">"no"</span>.equalsIgnoreCase(imageUsingVirtualPath))&#123;  </div><div class="line">                                   log.debug(<span class="string">"not virtual, using imagePathFormat as savePath"</span>);  </div><div class="line">                   savePath = imagePathFormat;  </div><div class="line">               &#125;<span class="keyword">else</span>&#123;  </div><div class="line">                   log.warn(<span class="string">"invalid imageUsingVirtualPath in json.config:"</span> + imageUsingVirtualPath+<span class="string">",it should be 'yes' or 'no'..."</span>);  </div><div class="line">               &#125;  </div><div class="line">               <span class="comment">//savePath = this.jsonConfig.getString( "imagePathFormat" );  </span></div><div class="line">               <span class="keyword">break</span>;  </div><div class="line">                 </div><div class="line">           <span class="keyword">case</span> ActionMap.UPLOAD_VIDEO:  </div><div class="line">               conf.put( <span class="string">"maxSize"</span>, <span class="keyword">this</span>.jsonConfig.getLong( <span class="string">"videoMaxSize"</span> ) );  </div><div class="line">               conf.put( <span class="string">"allowFiles"</span>, <span class="keyword">this</span>.getArray( <span class="string">"videoAllowFiles"</span> ) );  </div><div class="line">               conf.put( <span class="string">"fieldName"</span>, <span class="keyword">this</span>.jsonConfig.getString( <span class="string">"videoFieldName"</span> ) );  </div><div class="line">                 </div><div class="line">               <span class="comment">//for virtual path mapping   </span></div><div class="line">               String videoPathFormat = <span class="keyword">this</span>.jsonConfig.getString(<span class="string">"videoPathFormat"</span>);  </div><div class="line">               String videoUsingVirtualPath = <span class="keyword">this</span>.jsonConfig.getString(<span class="string">"videoUsingVirtualPath"</span>);  </div><div class="line">               <span class="keyword">if</span>(<span class="string">"yes"</span>.equalsIgnoreCase(videoUsingVirtualPath))&#123;  </div><div class="line">                   String videoRealMappingPath = <span class="keyword">this</span>.jsonConfig.getString(<span class="string">"videoRealMappingPath"</span>);  </div><div class="line">                   savePath = videoRealMappingPath + videoPathFormat;  </div><div class="line">                   virtualPath = <span class="keyword">true</span>;  </div><div class="line">                   conf.put( <span class="string">"realMappingPath"</span>, videoRealMappingPath);<span class="comment">//put into conf map using key=realMappingPath  </span></div><div class="line">                   log.debug(<span class="string">"video real savePath(including PathFormat):"</span> + savePath);  </div><div class="line">               &#125;<span class="keyword">else</span> <span class="keyword">if</span>(<span class="string">"no"</span>.equalsIgnoreCase(videoUsingVirtualPath))&#123;  </div><div class="line">                   log.debug(<span class="string">"not virtual, using videoPathFormat as savePath"</span>);  </div><div class="line">                   savePath = videoPathFormat;  </div><div class="line">               &#125;<span class="keyword">else</span>&#123;  </div><div class="line">                   log.warn(<span class="string">"invalid videoUsingVirtualPath in json.config:"</span> + videoUsingVirtualPath+<span class="string">",it should be 'yes' or 'no'..."</span>);  </div><div class="line">               &#125;  </div><div class="line">               <span class="comment">//savePath = this.jsonConfig.getString( "videoPathFormat" );  </span></div><div class="line">               <span class="keyword">break</span>;  </div><div class="line">                 </div><div class="line">           <span class="comment">//其他略....  </span></div><div class="line">                 </div><div class="line">       &#125;  </div><div class="line">         </div><div class="line">       conf.put( <span class="string">"savePath"</span>, savePath );  </div><div class="line">       conf.put( <span class="string">"rootPath"</span>, <span class="keyword">this</span>.rootPath );  </div><div class="line">       conf.put( <span class="string">"virtualPath"</span>, virtualPath );<span class="comment">//add put  </span></div><div class="line">         </div><div class="line">       <span class="keyword">return</span> conf;  </div><div class="line">         </div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<p>最后要修改上传类com.baidu.ueditor.upload.BinaryUploader save方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> State <span class="title">save</span><span class="params">(HttpServletRequest request,  </span></span></div><div class="line">           Map&lt;String, Object&gt; conf) &#123;  </div><div class="line">       FileItemStream fileStream = <span class="keyword">null</span>;  </div><div class="line">       <span class="keyword">boolean</span> isAjaxUpload = request.getHeader( <span class="string">"X_Requested_With"</span> ) != <span class="keyword">null</span>;  </div><div class="line"> </div><div class="line">       <span class="keyword">if</span> (!ServletFileUpload.isMultipartContent(request)) &#123;  </div><div class="line">           <span class="keyword">return</span> <span class="keyword">new</span> BaseState(<span class="keyword">false</span>, AppInfo.NOT_MULTIPART_CONTENT);  </div><div class="line">       &#125;  </div><div class="line"> </div><div class="line">       ServletFileUpload upload = <span class="keyword">new</span> ServletFileUpload(  </div><div class="line">               <span class="keyword">new</span> DiskFileItemFactory());  </div><div class="line"> </div><div class="line">       <span class="keyword">if</span> ( isAjaxUpload ) &#123;  </div><div class="line">           upload.setHeaderEncoding( <span class="string">"UTF-8"</span> );  </div><div class="line">       &#125;  </div><div class="line"> </div><div class="line">       <span class="keyword">try</span> &#123;  </div><div class="line">           FileItemIterator iterator = upload.getItemIterator(request);  </div><div class="line"> </div><div class="line">           <span class="keyword">while</span> (iterator.hasNext()) &#123;  </div><div class="line">               fileStream = iterator.next();  </div><div class="line"> </div><div class="line">               <span class="keyword">if</span> (!fileStream.isFormField())  </div><div class="line">                   <span class="keyword">break</span>;  </div><div class="line">               fileStream = <span class="keyword">null</span>;  </div><div class="line">           &#125;  </div><div class="line"> </div><div class="line">           <span class="keyword">if</span> (fileStream == <span class="keyword">null</span>) &#123;  </div><div class="line">               <span class="keyword">return</span> <span class="keyword">new</span> BaseState(<span class="keyword">false</span>, AppInfo.NOTFOUND_UPLOAD_DATA);  </div><div class="line">           &#125;  </div><div class="line"> </div><div class="line">           String savePath = (String) conf.get(<span class="string">"savePath"</span>);  </div><div class="line">           String originFileName = fileStream.getName();  </div><div class="line">           String suffix = FileType.getSuffixByFilename(originFileName);  </div><div class="line"> </div><div class="line">           originFileName = originFileName.substring(<span class="number">0</span>,  </div><div class="line">                   originFileName.length() - suffix.length());  </div><div class="line">           savePath = savePath + suffix;  </div><div class="line"> </div><div class="line">           <span class="keyword">long</span> maxSize = ((Long) conf.get(<span class="string">"maxSize"</span>)).longValue();  </div><div class="line"> </div><div class="line">           <span class="keyword">if</span> (!validType(suffix, (String[]) conf.get(<span class="string">"allowFiles"</span>))) &#123;  </div><div class="line">               <span class="keyword">return</span> <span class="keyword">new</span> BaseState(<span class="keyword">false</span>, AppInfo.NOT_ALLOW_FILE_TYPE);  </div><div class="line">           &#125;  </div><div class="line"> </div><div class="line">           <span class="comment">//using PathFormat   </span></div><div class="line">           savePath = PathFormat.parse(savePath, originFileName);  </div><div class="line"> </div><div class="line">           <span class="keyword">boolean</span> virtualPath = (<span class="keyword">boolean</span>)conf.get(<span class="string">"virtualPath"</span>);  </div><div class="line">             </div><div class="line">           String physicalPath = (String) conf.get(<span class="string">"rootPath"</span>) + savePath;  </div><div class="line">           <span class="comment">//启用虚拟路径时，不再使用 rootPath  </span></div><div class="line">           <span class="keyword">if</span>(virtualPath)  </div><div class="line">           &#123;  </div><div class="line">               <span class="comment">//此时savePath已含有实际的映射物理路径  </span></div><div class="line">               physicalPath = savePath;<span class="comment">//no rootPath  </span></div><div class="line">           &#125;  </div><div class="line">           log.debug(<span class="string">"file physicalPath:"</span> + physicalPath);  </div><div class="line">             </div><div class="line">           InputStream is = fileStream.openStream();  </div><div class="line">           State storageState = StorageManager.saveFileByInputStream(is,  </div><div class="line">                   physicalPath, maxSize);  </div><div class="line">           is.close();  </div><div class="line"> </div><div class="line">           <span class="keyword">if</span> (storageState.isSuccess()) &#123;  </div><div class="line">               storageState.putInfo(<span class="string">"url"</span>, PathFormat.format(savePath));  </div><div class="line">               <span class="comment">//启动虚拟路径时，返回ue的url将不再携带realMappingPath，否则ue无法正常加载对应的已上传的图片/视频等  </span></div><div class="line">               <span class="keyword">if</span>(virtualPath)&#123;  </div><div class="line">                   String temp = (String) conf.get(<span class="string">"realMappingPath"</span>);  </div><div class="line">                   storageState.putInfo(<span class="string">"url"</span>, PathFormat.format(savePath.substring(temp.length())));  </div><div class="line">               &#125;  </div><div class="line">               storageState.putInfo(<span class="string">"type"</span>, suffix);  </div><div class="line">               storageState.putInfo(<span class="string">"original"</span>, originFileName + suffix);  </div><div class="line">           &#125;  </div><div class="line">           <span class="keyword">return</span> storageState;  </div><div class="line">       &#125; <span class="keyword">catch</span> (FileUploadException e) &#123;  </div><div class="line">           log.error(e + <span class="string">" "</span> + e.getMessage());  </div><div class="line">           <span class="keyword">return</span> <span class="keyword">new</span> BaseState(<span class="keyword">false</span>, AppInfo.PARSE_REQUEST_ERROR);  </div><div class="line">       &#125; <span class="keyword">catch</span> (IOException e) &#123;  </div><div class="line">           log.error(e + <span class="string">" "</span> + e.getMessage());  </div><div class="line">       &#125;  </div><div class="line">       <span class="keyword">return</span> <span class="keyword">new</span> BaseState(<span class="keyword">false</span>, AppInfo.IO_ERROR);  </div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<p>举个例子说明：<br>“imageUsingVirtualPath”: “yes”<br>“imageRealMappingPath”: “F:/dest/upload”<br>“imageUrlPrefix”: “<a href="http://192.168.0.177:8080/vsun" target="_blank" rel="external">http://192.168.0.177:8080/vsun</a>“<br>“imagePathFormat”: “/media/image/{uuid}”</p>
<p>“videoUsingVirtualPath”: “yes”<br>“videoRealMappingPath”: “F:/dest/upload”<br>“videoUrlPrefix”: “<a href="http://192.168.0.177:8080/vsun" target="_blank" rel="external">http://192.168.0.177:8080/vsun</a>“<br>“videoPathFormat”: “/media/video/{uuid}”</p>
<p>tomcat server.xml中配置的虚拟映射为 <context docbase="F:/dest/upload/media" path="/vsun/media">，正确配置后，图片会上传到<br>f:/dest/upload/media/image/2f1ec7d9f441474aa47424c88899045b.jpg， 视频会上传到<br>f:/dest/upload/media/video/3658d1a3b2cb4a17a4907ba46854e9ca.mp4。 在ue中对应的链接分别是：<br><a href="http://192.168.0.177:8080/vsun/media/image/2f1ec7d9f441474aa47424c88899045b.jpg，" target="_blank" rel="external">http://192.168.0.177:8080/vsun/media/image/2f1ec7d9f441474aa47424c88899045b.jpg，</a> <a href="http://192.168.0.177:8080/vsun/media/video/3658d1a3b2cb4a17a4907ba46854e9ca.mp4，如果不出现404证明上述配置正确。" target="_blank" rel="external">http://192.168.0.177:8080/vsun/media/video/3658d1a3b2cb4a17a4907ba46854e9ca.mp4，如果不出现404证明上述配置正确。</a></context></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ueditor/" rel="tag"># ueditor</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/03/Ueditor图片上传配置/" rel="next" title="Ueditor图片上传配置">
                <i class="fa fa-chevron-left"></i> Ueditor图片上传配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/03/jQuery-Form-Plugin/" rel="prev" title="jQuery-Form-Plugin">
                jQuery-Form-Plugin <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Myl" />
          <p class="site-author-name" itemprop="name">Myl</p>
           
              <p class="site-description motion-element" itemprop="description">斯人若彩虹，遇见方知有</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sokso111" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Myl</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
